.home-main {
    align-items: center;
    justify-content: center;
}

.home-section {
    width: 50%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-heading {
    font-size: 3rem;
    color: rgb(2, 2, 119);
    line-height: normal;
}

.home-sub-heading {
    font-size: 1.4rem;
    color: rgb(85, 85, 86);
}

.btn-section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 2rem;
}

@media screen and (max-width: 800px) {
    .home-main {
        flex-direction: column-reverse; 
        width: 100%;
        padding: 0rem;
        margin-top: 0rem;
    }

    .home-section {
        width: 90%;
        padding: 0;
    }

    .home-heading {
        font-size: 1.7rem;
    }

    .home-sub-heading {
        font-size: 1.3rem;
    }

    .image-section {
        width: 70%;
    }

    .home-img {
        width: 100%;
    }

    .btn-section {
        flex-direction: column;
        gap: 1rem;
    }
}